<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Sydney | J.P. Morgan Corporate Challenge Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css' rel='stylesheet' type='text/css'>
    <style>
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; fill: #222; }
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            fill: #222;
        }
        th, td {
            font-family: 'Montserrat', sans-serif;   
        }
        #loading {
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #loading > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .x.axis path,
        .y.axis path {
            display: none;
        }
        .x.axis text,
        .y.axis text {
            font: 10px;
        }
        .line {
            fill: none;
        }
        .voronoi path {
            fill: none;
            pointer-events: all;
        }
        #chart {
            margin-left: 10px;
            margin-right: 10px;
        }
        #tooltip {
            border-radius: 4px;
            border: 1px solid black;
            background: white;
            display: inline-block;
            padding: 10px;
            width: auto;
            text-anchor: middle;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 400;
            pointer-events: none;
            opacity: 0;
        }
        .tooltip > .metric-title > .title {
            font-weight: bold;
            font-size: 14px;
            padding-bottom: 5px;
        }
        .tooltip > .metric-title > .right {
            float: right;
            padding-left: 28px;
        }
        .metric {
            clear: right;
            padding: 2px 0;
        }
        .metric-name {
            color: #777;
        }
        .metric-value {
            float: right;
            font-weight: bold;
            padding-left: 11px;
        }
        .metric+.metric {
            border-top: solid 1px #eee
        }
        #content {
            visibility: collapse;
            padding-left: 10px;
            padding-right: 10px;
        }
        .smalltext {
            font-size: 1.2rem;
            margin-bottom: 1.2rem;
        }
        .colorLegend, .thicknessLegend {
            width: 100%;
        }
        .active {
            color: white;
            background-color: #7c9220;            
        }
        #nameFilter {
            text-transform: capitalize;
        }
        #companyFilter {
            text-transform: uppercase;   
        }
        .dimmed {
            position: relative;
        }
        .dimmed:after {
            content: "Loading...";
            text-align: center;
            line-height: 100%;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8)
        }
        #progress {
            border-color: cadetblue;
            width: 0px;
            border-width: 0;
        }
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
<body>
    <div id='container'>
        <div id='loading'>
            <div>
                <i class='fas fa-spinner fa-spin fa-3x' style='color: cadetblue'></i>
                <hr id='progress'/>
                <span class='title'>Loading...</span>
            </div>
        </div>
        <div id='content'>
            <div class='row'>
                <div class="three columns">
                    <img src='img/JPMorgan_Corporate_Challenge_logo.png' style="position: relative; top:-30px;" />
                    <h2 class='title' style='color: #115880; margin: 0; position: relative; top:-90px;left:70px'>Sydney</h2>
                </div>
                <div class="nine columns">
                    <row>
                        <p class='smalltext' style='padding-top: 1em;'>The J.P. Morgan Corporate Challenge Series is a world-wide series of 3.5-mile (5.6-km) running events open to groups of full-time employees from organisations within the business and public sectors. Participants may register only as part of a company team - no individual entries are accepted.</p>
                        <p class='smalltext'>The official event web site: <a href=' https://www.jpmorganchasecc.com/city/sydney'>https://www.jpmorganchasecc.com/city/sydney</a> but the design of the result's page is uninspiring.</p>
                        <p class='smalltext'>This is an alternative look at the event results. The chart below shows the top 10 participants. You can filter the results by participant name, team name or gender. Click on the runner to see his/her results in the table.</p>
                    </row>
                    <div class='row smalltext'>
                        <div class='three columns' style='text-align: center;'>
                            <span>Male colors</span>
                            <div class='colorLegend male'></div>
                        </div>
                        <div class='three columns' style='text-align: center;'>
                            <span>Female colors</span>
                            <div class='colorLegend female'></div>    
                        </div>
                        <div class='six columns' style='text-align: center;'>
                            <span>Line thickness stands for the highest position ever reached by a runner</span>
                            <div class='thicknessLegend'></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style='margin-top: 0' />
            <div class='row'>
                <div class='one column' style='text-align: center;'>
                    <span class='title' style='line-height: 38px;'>Filters</span>
               </div>
                <div class='two columns'>
                    <input class='u-full-width' type='text' placeholder='Name' id='nameFilter'>
                </div>
                <div class='two columns'>
                    <input class='u-full-width' type='text' placeholder='Company' id='companyFilter'>
                </div>
                <div class='two columns'>
                    &nbsp;<!--<button id='teamAlias'>Company Aliases</button>-->
                </div>
                <div class='three columns'>
                    <button id='maleButton'>Male</button>
                    <button id='allButton'>All</button>
                    <button id='femaleButton'>Female</button>
                </div>
                <div class='two columns'>
                    <button id='clearFilters' class='u-pull-right' style='margin-right: 10px;'>Clear filters</button>
                </div>
            </div>
            <div class='row'>
                <div id='chart'></div>
            </div>            
            <div class='row'>
                <hr/>
                <div class='u-full-width' style='text-align: center;'>
                    <span class='title' id='record-name' style='font-weight: bold;'></span>
                </div>
            </div>
            <div class='row'>
                <table class='u-full-width' id='record-table'>
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Bib number</th>
                            <th>Position</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id='records'>

                    </tbody>
                </table>
            </div>            
            <div id='tooltip' class='tooltip'>
                <div class='metric-title'>
                    <span class='title'>Team</span>
                    <span class='right'></span>
                </div>
                <div class='metric team'>
                    <span class='metric-name'>Team</span>
                    <span class='metric-value'></span>
                </div>
                <div class='metric time'>
                    <span class='metric-name'>Time</span>
                    <span class='metric-value'></span>
                </div>
            </div>    
        </div>
    </div>
    <script src="https://unpkg.com/popper.js@latest/dist/umd/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type='text/babel' src='challenge.js'></script>
</body>
